<html>

<head>
    <title> TEA pal | TNEA Counselling Details </title>

    <link rel="stylesheet" href="./main.css" />
</head>

<style>
    :root {
        --elevate: #ffffff22;
    }

    body {
        background: black;
        color: white;
    }

    header {
        padding: .5rem 1rem;
        background: var(--elevate);
    }

    #container > h1  {
        text-align: center;
        margin-top: 2rem;
    }

    form {
        width: fit-content;
        margin: 2rem auto;
        background: var(--elevate);
        padding: 2rem;
        max-width: 32rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        line-height: 1.5rem;
    }

    form button {
        width: fit-content;
        padding: 0 .5rem
    }

    #result {
        padding: 2rem;
        margin: 0 2rem;
        border-top: 2px solid white;
    }

    #result table {
        /* table-layout: fixed; */
        border-collapse: collapse;
        border: 2px solid white;
    }

    #result table th {
        background: #ffffffaa;
        color: black;
        text-align: center;
        padding: 0 .5rem;
    }

    #result table tr>* {
        border: 2px solid white;
        border-top: none;
        border-bottom: none;
    }

    #result table td {
        padding: .5rem;
        word-wrap: break-word;
    }

    #result table tr:nth-child(odd) {
        background: var(--elevate);
    }

    #result td a {
        color: rgb(134, 178, 249);
    }#result td a:visited {
        color: rgb(61, 119, 212);
    }
</style>

<body>
    <header>
        <h1>TEA pal</12>
    </header>

    <div id="container">
        <h1>Merit-based Admissions Data 2023 of TNEA Counselling</h1>
        <form id="query" action="">
            <h2> Query by Cutoff </h2>
            <p>
                <strong>What is Cutoff?</strong>
                A parameter based on your HSC (Class XII) exam results that decides your admission into Engineering
                colleges via TNEA Counselling.
                <br /><br /> Cutoff mark in TNEA is calculated as
                <br /> <code>= (Marks in Maths) + (Half of Marks in Physics) + (Half of Marks in Chemistry) </code>
                <br />Max possible cutoff is 200.
            </p>
            <div>
                <label for="cutoff"> Cutoff </label>
                <input name="cutoff" class="classic" type="text" />
            </div>
            <div>
                <label for="category"> Category </label>
                <select name="category" class="classic" type="text">
                    <option value="">Any</option>
                    <option value="BC">BC</option>
                    <option value="OC">OC</option>
                    <option value="MBC">MBC</option>
                    <option value="BCM">BCM</option>
                    <option value="SC">SC</option>
                    <option value="ST">ST</option>
                </select>
            </div>
            <button class="classic" type="submit">Query</button>

            <p>We have a collection of details of <!--data_length--> students and their respective colleges fetched from
                TNEA Ofiicial site. </p>
        </form>

        <div class="result_box" id="result">
            <p>
                The College_Name field shows the College the respective person has joined with their cutoff/rank. So, if you've scored a similar cutoff, there're good chances you'll get admission in the same, given that things have not changed presently. Use this information for a reference purposes only. The cutoff data is available for the range from 177 to 200.
            </p><br/>
            
            <span id="hint">Query Results:</span>

            <table></table>
        </div>
    </div>

    <script>
        let form = document.getElementById("query");
        let table = document.querySelector("#result table");
        let hint = document.getElementById("hint");

        form.addEventListener("submit", async (event) => {
            event.preventDefault();

            let cutoff = form.querySelector("input[name=\'cutoff\']").value;
            let category = form.querySelector("select[name=\'category\']").value;

            function query_sub_str(name, val) {
                if (val) return `${name}=${val}&`;
                return "";
            }

            if (!cutoff) return alert("Invalid Input");

            let response = await fetch(
                "/query?"
                + query_sub_str("cutoff", cutoff)
                + query_sub_str("category", category)
            );

            let data = await response.json();

            table.innerHTML = "";

            if (data.length) {
                let fields = Object.keys(data[0]);
                
                let heading_row = document.createElement("tr");
                
                fields.forEach(f => {
                    let th = document.createElement("th");
                    th.textContent = f.toUpperCase().split("_").join(" ");
                    heading_row.appendChild(th);
                });
                table.appendChild(heading_row);

                data.forEach((item) => {
                    let row = document.createElement("tr");
                    fields.forEach(f => {
                        let cell = document.createElement("td");
                        
                        if (f === "college_name") {
                            cell.innerHTML = `<a target="_blank" href="https://google.com/search?q=${encodeURI(item[f])}"> ${item[f]} </a>`
                        } else {
                            cell.textContent = item[f];
                        }
                        row.appendChild(cell);
                    });
                    table.appendChild(row);
                });
            } else {
                hint.textContent = "None Found";
            }
        });
    </script>
</body>

</html>